apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: <namespace>
  labels:
    app: <appname>
  name: <appname>
spec:
  replicas: 1
  selector:
    matchLabels:
       app: <appname>
  strategy: {}
  template:
    metadata:
      labels:
        app: <appname>
        ssq: msa-ssq
    spec:
      containers:
      - image: wdsregistry1.beebuddy.net:9900/<imagename>
        name: <appname>
        resources: 
            requests:
               cpu: 10m
      imagePullSecrets:
      - name: wdsregistry1
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  namespace: <namespace>
  name: <appname>
spec:
  type: NodePort
  selector:
    app: <appname>
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30554
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: <appname>
  namespace: <namespace>
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: <appname>
  targetCPUUtilizationPercentage: 50